* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;   
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  justify-items: stretch;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-items: center;
}

.photo {
  display: grid;
  align-items: center;
}

.side-content {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2 / -1;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
